<& "/page/page_title.mas", title => "Triticeae Toolbox / WheatCAP Prediction Competition" &>

<div style="max-width: 800px; margin: 25px auto">

    <p>The objective will be to use data available on The Triticeae Toolbox (T3/Wheat) to predict yield performance of wheat accessions in 10 separate test trials across the USA. The trials will be chosen from among all of those existing on T3/Wheat that fulfill these criteria:</p>

    <ol>
        <li>Trial was conducted between 2020 and 2025 (harvest year), inclusive</li>
        <li>Observed yield data present</li>
        <li>Planting and harvest dates present in the trial metadata</li>
        <li>&gt;30 entries in the trial were genotyped</li>
    </ol>

    <p>The identity of the 10 test trials will not be given until the close of the competition. This means that prediction algorithms should strive to maximize accuracy generally and not be specifically tailored toward any particular trial(s).</p>

    <p>Contestants will submit a folder containing <strong>R or Python</strong> code that includes a function able to take a T3/Wheat trial ID and return predictions for genotyped entries in those trials for "CV0" and "CV00" cases (Jarquin et al. 2017; see below). The winning algorithm will be judged on the basis of the highest average prediction accuracy.</p>

    <p>Any rule updates will be posted on this page on <strong>Friday, December 12th, 2025</strong>.</p>

    <p>Internally, the 10 test trials will be chosen on that date (no trials uploaded to T3 after then will be test trials).</p>

    <p>A presentation describing useful methods of programmatic access to T3 to facilitate algorithm development will be given at PAG in the Breedbase Workshop <strong>Sunday, January 11, 2026:</strong> <a href="https://pag.confex.com/pag/33/meetingapp.cgi/Session/14070">https://pag.confex.com/pag/33/meetingapp.cgi/Session/14070</a></p>

    <p>The competition will close on <strong>Friday, March 13th, 2026</strong>.</p>

    <p>An upload link to submit zipped folders will be posted here prior to that date.</p>

    <h2>Details</h2>

    <p>Descriptions of CV0 and CV00 cross validation scenarios (Jarquin et al. 2017).</p>

    <p><em>Jarquín, D., C. Lemes da Silva, R.C. Gaynor, J. Poland, A. Fritz, et al. 2017. Increasing genomic-enabled prediction accuracy by modeling genotype × environment interactions in Kansas wheat. Plant Genome 10(2): plantgenome2016.12.0130. doi: 10.3835/plantgenome2016.12.0130.</em></p>

    <p>For CV0, the function should exclude the focal trial itself from the training data but may use all data in any other trial present in the database, including data on the entries in the focal trial, for the purpose of making predictions. For CV00, the function should exclude the focal trial and any observations on entries in the focal trial occurring in other trials from the training data prior to making predictions. For each prediction task, accuracy will be calculated as the correlation between prediction and observed phenotypes over all genotyped accessions in the trial. Average accuracy will be calculated across 20 prediction tasks (10 separate test trials; CV0 and CV00 accuracy for each trial).</p>

    <h2>Submission Requirements</h2>

    <p><strong>Function outputs:</strong> Common formats</p>

    <ol>
        <li>Predictions: csv file with two columns, "germplasmName" and "prediction".  All accessions in the focal trial that are genotyped should have a prediction.</li>
        <li>Trials used: a csv file with a single column, "studyName", containing the trial names of all of the trials used for training the prediction model.</li>
        <li>Accessions used: a csv file with a single column, "germplasmName", containing the accession names used for training the prediction model.</li>
    </ol>

    <p><strong>Methods descriptions:</strong> Common sections (these sections can be brief)</p>

    <ol>
        <li>Programmatic access to T3 or GUI download</li>
            <ul>
                <li>If the former, a list of the BrAPI calls used</li>
                <li>If the latter, the date when data were downloaded</li>
            </ul>
        </li>
        <li>Genomic relationship matrix construction</li>
        <li>One-step or two-step model</li>
            <ul>
                <li>If the latter, preliminary individual trial analysis</li>
            </ul>
        </li>
        <li>Prediction model training</li>
    </ol>

    <p><strong>Script conventions</strong>

    <ol>
        <li>The folder should contain a ReadMe text file with information on how to call the prediction function.</li>
        <li>The code should be self-contained and able to launch from the command line regardless of where its directory is placed.</li>
        <li>There will be no attempt to determine if AI has been used for coding.  In fact, we will probably (no promise) set up a chatBot to answer questions about functions for programmatic access to T3.</li>
    </ol>


</div>