<& "/page/page_title.mas", title => "Video Tutorials" &>

<div style="max-width: 800px; margin: 25px auto">

  <h2>Tutorial Videos</h2>

  <p>
    These videos by Ismaila Olaniyi demonstrate some of the primary features of T3 and 
    how to use data downloaded from the database.
  </p>

  <a href="https://www.youtube.com/@gdslab/videos">
    More videos from the Geospatial Data Science Lab at Purdue
  </a>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=DwUJg3ApcqM">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/ismail_download.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Downloading Phenotypic Data from T3</p>
      <p class="video-description">
        This video shows you how to find one or more trials from a particular breeding program 
        and how to download all of the trait data for a trial from the trial detail page.
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=CyI2oEubEfg">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/ismail_dates.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Converting Julian Dates to Days After Planting</p>
      <p class="video-description">
        This video shows you how to convert the Julian Date used in time-series traits 
        to days after planting for a trial where the planting date is known.
      </p>
    </div>
  </div>

  <hr />

  <p>
    Jessica Rutkoski has adopted Breedbase as a data management system to be used in the day-to-day breeding 
    activities of her lab.  She has created some useful how-to videos on using some of the more advanced 
    features of Breedbase and how she incorporates them into her breeding routines.
  </p>

  <a href="https://www.youtube.com/@jessicarutkoski1192/videos">
    More videos from Jessica Rutkoski
  </a>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=PaHlQ_kbbrU">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/jessica_barcodes.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Making barcodes in Breedbase</p>
      <p class="video-description">
        Learn how to make barcodes for any list of items using Breedbase
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=JyWXmJAK07g">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/jessica_seedlots.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Downloading seedlot information for a list of accessions</p>
      <p class="video-description">
        Learn how to find and download seedlots for a list of many accessions in Breedbase.
      </p>
    </div>
  </div>

  

  <br /><br />




  <h2>2020 Workshop</h2>

  <p>
    These videos are from a virtual workshop we held in 2020, which goes over the process of 
    loading Phenotyping Trials into T3/Breedbase.  Each video is a clip from the workshop 
    and is broken down by data type.
  </p>

  <p>
    The notes from the Workshop, which include more information about the upload 
    templates and links to the demo data that were used, can be found here: 
    <a href='/static_content/files/2020ScabWorkshop/notes.html'>/static_content/files/2020ScabWorkshop/notes.html</a>
  </p>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=8J6cZtSgxU4&list=PL82YZPW6tbrYeZHwqqQ-skgl4hkzJeF9G&index=1">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/2020_workshop/splash_1.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Part 1: Introduction</p>
      <p class="video-description">
        Workshop Introduction - Workshop goals, where to find blank upload templates, data submission overview
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=Q-EfBXNQ1JI&list=PL82YZPW6tbrYeZHwqqQ-skgl4hkzJeF9G&index=2">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/2020_workshop/splash_2.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Part 2: Locations</p>
      <p class="video-description">
        Finding existing locations, adding new locations using the map or uploading a template
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=i5BZvS8X_fc&list=PL82YZPW6tbrYeZHwqqQ-skgl4hkzJeF9G&index=3">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/2020_workshop/splash_3.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Part 3: Accessions</p>
      <p class="video-description">
        Using the Synonym Search Tool to find existing entries, the Accession upload template, adding new Accessions
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=OfdpGa9EfBU&list=PL82YZPW6tbrYeZHwqqQ-skgl4hkzJeF9G&index=4">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/2020_workshop/splash_4.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Part 4: Trials</p>
      <p class="video-description">
        Trial metadata, the Multi-Trial upload template, adding new Trials
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=yU3P6fZM_YE&list=PL82YZPW6tbrYeZHwqqQ-skgl4hkzJeF9G&index=5">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/2020_workshop/splash_5.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Part 5: Traits</p>
      <p class="video-description">
        Breedbase trait management, searching for traits, the Phenotype Observation upload template
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=W3PVJLyUOkQ&list=PL82YZPW6tbrYeZHwqqQ-skgl4hkzJeF9G&index=6">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/2020_workshop/splash_6.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Part 6: Observations</p>
      <p class="video-description">
        The Phenotype Observation upload template, uploading observations, viewing phenotype data
      </p>
    </div>
  </div>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=1X4Q3RqLB6o&list=PL82YZPW6tbrYeZHwqqQ-skgl4hkzJeF9G&index=7">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/2020_workshop/splash_jessica.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Integrating Breedbase in Day-to-day Breeding Activities</p>
      <p class="video-description">
        Jessica Rutkoski explains how she uses T3/Breedbase in the daily breeding activities at the University of Illinois
      </p>
    </div>
  </div>

  

  <br /><br />



  <h2>Speaking of Oats...</h2>

  <p>
    This video is an overview of T3/Breedbase and its Oat instance at a 2021 Speaking of Oats... seminar, 
    organized by Oat Global and the Oat Newsletter
  </p>

  <div class="video">
    <div class="video-thumbnail">
      <a href="https://www.youtube.com/watch?v=NFoytBWj29Q">
        <figure class="hover-img">
          <img class="video-image" src="/static_content/img/videos/soo.png"/>
          <figcaption>
            <span class="glyphicon glyphicon-play"></span>
          </figcaption>
        </figure>
      </a>
    </div>
    <div class="video-details">
      <p class="video-title">Speaking of Oats... The T3 Database and Applications to Oats</p>
      <p class="video-description">
        An overview of T3/Breedbase, highlighting its main features, and how they can be used by the Oat community.
      </p>
    </div>
  </div>



  <br /><br />



  <h2>Breedbase Videos</h2>

  <p>
    Breedbase has their own YouTube channel, which covers many of the different features supported by 
    Breedbase and how they are used in different crops.  Most of the information in these videos can 
    also be applied to T3's version of Breedbase.
  </p>

  <a href="https://www.youtube.com/@breedbase9388/playlists">Breedbase YouTube Channel</a>
  



</div>


<style type="text/css">
  .video {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
  }
  .video-thumbnail {
    max-width: 300px;
  }
  .video-title {
    font-size: 150%;
    line-height: 1.2;
    font-weight: bold;
  }

  .hover-img {
    background-color: #000;
    border: 2px solid #ddd;
    color: #fff;
    display: inline-block;
    margin: 8px;
    max-width: 100%;
    min-width: 240px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    border-radius: 10px;
  }
  .hover-img * {
    box-sizing: border-box;
    transition: all 0.45s ease;
  }
  .hover-img::before,
  .hover-img::after {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 15px solid rgba(0, 0, 0, 0.5);
    border-bottom: 15px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: scaleY(2);
  }
  .hover-img img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
  }
  .hover-img figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1em;
    opacity: 0;
    z-index: 2;
    transition-delay: 0.1s;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .hover-img:hover::before,
  .hover-img:hover::after {
    transform: scale(1);
    opacity: 1;
  }
  .hover-img:hover > img {
    opacity: 0.7;
  }
  .hover-img:hover figcaption {
    opacity: 1;
  }
</style>