<%args>
    $dbh
    $feature
    $src_feature
    $src_feature_alt
</%args>


<%perl>
my $jbrowse_url ;
my @row;
if ( $feature && $src_feature ) {

    my $species;
    my $q = "select distinct(nd_protocolprop.value->>'reference_genome_name') from nd_protocolprop where ? IN (SELECT jsonb_array_elements_text(nd_protocolprop.value->'marker_names') WHERE type_id = 76696)";
    my $sth = $dbh->prepare($q);
    $sth->execute($feature);
    while (@row = $sth->fetchrow_array()) {
        $species = $row[0];

        # check if $feature and $src_feature are an object (as used in the locus and feature pages)
        # or a scalar (as used in the marker pages)
        my $feature_name= ref($feature) ? $feature->name : $feature;
        my $data_source;
        if ($species eq 'PepsiCo_2019') {
            $data_source = ref($src_feature) ? $src_feature->name : $src_feature;
        } elsif ($species eq 'PepsiCo v2') {
            $data_source = ref($src_feature_alt) ? $src_feature_alt->name : $src_feature_alt;
            if ($feature_name =~ /(\w+\.\d+)\.\d+/) {
                $feature_name = $1;
            }
        } else {
            next;
        }

        $data_source =~ s/(.*\d)(\.?chr?\d\d)/$1/;
        $jbrowse_url = $c->config->{jbrowse_path} . "/$data_source&loc=$feature_name&tracks=Variants in T3,gene_models" ;

        </%perl>

        <a href="<% $jbrowse_url %>" target="_new">Genome Browser - <% $species %> JBrowse</a><br>

<%perl>
    }
}
</%perl>

<script language="javascript" type="text/javascript">
  jQuery.noConflict();
</script>
