<%args>
    $feature
    $src_feature
</%args>


<%perl>
my $jbrowse_url;
if ( $feature && $src_feature ) {

    # check if $feature and $src_feature are an object (as used in the locus and feature pages)
    # or a scalar (as used in the marker pages)
    my $feature_name= ref($feature) ? $feature->name : $feature;
    my $data_source = ref($src_feature)  ? $src_feature->name : $src_feature;

    # print "<p><strong>Input Feature:</strong> $feature_name</p>";
    # print "<p><strong>Input Src Feature:</strong> $data_source</p>";

    # Set Data Source, tracks, and fix feature name (based on src_feature input)
    my $tracks = "";
    if ( $data_source eq 'PepsiCo v2' ) {
        $data_source = "?data=/ggds/oat-ot3098v2-pepsico";
        $tracks = "refseq,markers";

        # Prepend 'chr' to location, if it's a position
        if ( $feature_name =~ /^.*:[0-9]+$/ && $feature_name !~ /^chr/ ) {
            $feature_name = 'chr' . $feature_name;
        }
    }
    else {
        $data_source = "?data=/ggds/oat-ot3098-pepsico";
        $tracks = "DNA,t3m";

        # Remove 'chr' from location, if it's a position
        if ( $feature_name =~ /^.*:[0-9]+$/ && $feature_name =~ /^chr/ ) {
            $feature_name =~ s/^chr//;
        }
    }

    # print "<p><strong>Used Location:</strong> $feature_name</p>";
    # print "<p><strong>Used Data Source:</strong> $data_source</p>";

    $jbrowse_url = $c->config->{jbrowse_path} . "/$data_source&loc=$feature_name&tracks=";
    print STDERR "JB.MAS\njbrowse_url = $jbrowse_url\n";

 }
</%perl>

% if ( $jbrowse_url ) {
    <!-- <code><% $jbrowse_url %></code><br /> -->
    <a href="<% $jbrowse_url %>" target="_new">Genome Browser - JBrowse</a><br />
% }
