<%args>
    $feature
    $src_feature
</%args>


<%perl>
my $jbrowse_url ;
my $iframe_url ;
if ( $feature && $src_feature ) {

   # check if $feature and $src_feature are an object (as used in the locus and feature pages)
   # or a scalar (as used in the marker pages)
    my $feature_name= ref($feature) ? $feature->name : $feature;
    my $data_source = ref($src_feature)  ? $src_feature->name : $src_feature;

    $data_source =~ s/(.*\d)(\.?chr?\d\d)/$1/;
    $jbrowse_url = $c->config->{jbrowse_path} . "/$data_source&loc=$feature_name&tracks=Variants in T3,gene_models" ;
    $iframe_url = $jbrowse_url . "&tracklist=0&nav=1&overview=0" ;
    print STDERR "JB.MAS\njbrowse_url = $jbrowse_url\niframe_url = $iframe_url \n\n";
 }

</%perl>

% if ( $jbrowse_url ) {
    <a href="<% $jbrowse_url %>">Genome Browser - JBrowse</a>
% }

<script language="javascript" type="text/javascript">
  jQuery.noConflict();
</script>
