<h2>Submission</h2>

<p>There are two options for submitting your trial data to the public version on <% our $T3_INSTANCE_NAME %>:</p>

<ul>
    <li>
        <p><strong>Option A - Submitting Individual Trials:</strong> If your trial has been successully added to this database, 
        then you can directly submit the trial to the public site by using the <em>Submit Trial</em> function</p>
        <ol>
            <li>Go to the Trial detail page for your trial
                <ul>
                    <li>Go to the <a href="/search/trials">Search &gt; Field Trials</a> page or the <a href="breeders/trials">Manage &gt; Field Trials</a> page</li>
                    <li>Find your trial</li>
                    <li>Click the name of your trial to open the Trial detail page</li>
                </ul>
            </li>
            <li>Click the <strong>Submit Trial</strong> button in the <strong>Trial Details</strong> section at the top of the page</li>
        </ol>
    </li>

    <br />

    <li>
        <p><strong>Option B - Using the Phenotype Submission Form:</strong> If your trial has <em>not</em> been 
        successfully added to this database or if you would prefer to submit multiple trials in bulk, you can submit 
        your upload templates or other data files to us directly</p>
        <ol>
            <li>Go to the <a href='<% our $T3_PRODUCTION_URL %>/submit/pheno'>Phenotype Submission Form</a></li>
            <li>Select the data type of the file(s) you are uploading</li>
            <li>Select your files to submit</li>
            <li>Add additional comments / information about the data you are submitting</li>
        </ol>
    </li>
</ul>

<p>At this point your trial data have been submitted to us for curation.  After we have approved the trial submission 
your trial will become visible on the public website.</p>
<p>Please feel free to <a href='/contact/form'>Contact Us</a> if you have any questions about data submission.</p>