<a class="template btn btn-primary" href="/static_content/files/templates/trials.xls"><span class="glyphicon glyphicon-paperclip"></span>&nbsp;Blank Multi-Trial Template</a>
<a class="template btn btn-primary" href="/static_content/files/templates/single_trial.xls"><span class="glyphicon glyphicon-paperclip"></span>&nbsp;Blank Single Trial Template</a>
<h2>Trials</h2>

<p>A phenotyping trial must exist in the database before the results can be added.  The Trial contains information about 
its location, plot and field size, design type, planting/harvest dates, and plot layout. For <strong>trial mean data</strong>, 
create a Trial with one rep of Plots (one Plot for each Accession).  Then, add the trial means as the trait value for each of the plots.</p>

<p>Trials and Plots must all have <em>unique names</em> in the database.  <% our $T3_INSTANCE_NAME %> uses the following <strong>naming conventions</strong> 
for Trials and Plots:</p>
<table class="table table-bordered">
    <thead>
        <tr>
            <th></th>
            <th>Naming Convention</th>
            <th style="width: 250px">Examples</th>
        </tr>
    <thead>
    <tbody>
        <tr>
            <td><strong>Trials</strong></td>
            <td>In order to create a globally unique name, it is best to include a Breeding Program-specific prefix and/or experiment code, 
                the year of the trial, and the name of the Location.</td>
            <td>UMOPN_2020_Urbana<br />UIL_AYT_2020_Urbana</td>
        </tr>
        <tr>
            <td><strong>Plots</strong></td>
            <td>In order to create a globally unique name, we use the plot naming convention: <em>{TRIAL_NAME}-PLOT{PLOT#}</em></td>
            <td>UMOPN_2020_Urbana-PLOT1<br />UIL_AYT_2020_Urbana-PLOT1</td>
        </tr>
    </tbody>
</table>

<br />

<p>A Trial can be added in multiple ways:</p>

<ul>
    <li>
        <strong>Option A - Using the trial design wizard:</strong> This will design a plot layout for you given lists 
        of Accessions used as entries and controls, a trial design type, and layout parameters.  To design 
        a new trial:
        <ol>
            <li>Make sure you have the Accessions used as entries (and optionally as controls) in a List</li>
            <li>Go to the <a href="/breeders/trials">Manage &gt; Field Trials</a> page</li>
            <li>Click the <strong>Design New Trial</strong> button in the top-right corner</li>
            <li>Fill out the Trial metadata form</li>
            <li>Select the lists of Accessions for entries and optionally checks</li>
            <li>Select the plot layout parameters</li>
            <li>Review the generated plot layout</li>
            <li>Save the Trial and its plot layout to the database</li>
        </ol>
    </li>
    <li class="manual">View the <a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_07.html#371-adding-a-trial-by-using-add-trial-form">Trial 
    Design</a> manual page for more information on adding a trial using the trial design wizard.</li>
    <li class="manual">View the <a href="https://solgenomics.github.io/sgn/01_basic_website_usage.html#working-with-lists">Working with Lists</a> 
    manual page for more information on creating and managing lists</li>
    
    <br />
    
    <li>
        <strong>Option B - Uploading a plot layout spreadsheet for a <em>single</em> trial:</strong> This option can be used if 
        you've already generated the plot layout and you can create a spreadsheet describing the plot layout for the trial. 
        To upload an existing trial design:
        <ol>
            <li>Go to the <a href="/breeders/trials">Manage &gt; Field Trials</a> page</li>
            <li>Click the <strong>Upload Existing Trial(s)</strong> button in the top-right corner</li>
            <li>On Step 2, select the <strong>Single Trial Design</strong> tab</li>
            <li>
                Create an Excel (.xls) file (<a href="/static_content/files/templates/single_trial.xls">Download blank template</a>) that describes the plot layout with the specified headers 
                (Click <em>Single trial spreadsheet</em> for more information).  The following columns 
                are required:
                <ul>
                    <li>plot_name - must be unique across the database (ie: UEOPN_Urbana_2019-plot1)</li>
                    <li>accession_name - must match an existing Accession</li>
                    <li>plot_number - must be unique within this trial</li>
                    <li>block_number</li>
                </ul>
                <em>If you have <strong>private data</strong> included in your trial</em>, you can add a <code>1</code> to the <code>is_private</code> column for plots to exclude from the database.
            </li>
            <li>Fill out the Trial metadata form</li>
            <li>Upload the plot layout template</li>
            <li>Review any possible errors in the trial and/or its design</li>
            <li>Save the Trial and its plot layout to the database</li>
        </ol>
    </li>
    <li class="manual">View the <a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_07.html#372-adding-a-trial-from-an-uploaded-file">Trial 
    Upload</a> manual page for more information on uploading a trial design file.</li>

    <br />

    <li>
        <strong>Option C - Uploading a plot layout spreadhseet for <em>multiple</em> trials:</strong> This option can be used 
        for uploading multiple trials at a time by generating a spreadsheet containing the trial metadata and plot layout 
        information.  This option does not require filling out the trial metadata form for each trial.  To upload multiple 
        existing trial designs:
        <ol>
            <li>Go to the <a href="/breeders/trials">Manage &gt; Field Trials</a> page</li>
            <li>Click the <strong>Upload Existing Trial(s)</strong> button in the top-right corner</li>
            <li>On Step 2, select the <strong>Multiple Trial Designs</strong> tab</li>
            <li>Create an Excel (.xls) file (<a href="/static_content/files/templates/trials.xls">Download blank template</a>) that includes the trial metadata and plot layout for each trial with the 
                specified headers (Click <em>Multiple trial spreadsheet</em> for more information, including required 
                columns and the data required for each column).<br />
                <em>If you have <strong>private data</strong> included in your trial</em>, you can add a <code>1</code> to the <code>is_private</code> column for plots to exclude from the database.
            <li>Upload the trial design template</li>
            <li>Review any possible errors in the trials and/or their design</li>
            <li>Save the Trials and their plot layouts to the database</li>
        </ol>
    </li>
</ul>