<h2>Explore <% our $T3_INSTANCE_NAME %></h2>

<&| /util/user.mas:logged_out &>
    <div id="account-prompts">
        <a href="/user/new" class="btn btn-info btn-large btn-home">
            <span class="glyphicon glyphicon-plus"></span>&nbsp;Register
        </a>
        <p>
            To view most of the data on <% $T3_INSTANCE_NAME %>, you'll first need to create a free account.
        </p>

        <br />

        <a id="account-prompts-login" href="#" class="btn btn-primary btn-large btn-home">
            <span class="glyphicon glyphicon-user"></span>&nbsp;Login
        </a>
        <p>If you already have an account, login to get full access.</p>
    </div>
</&>

<p>Use the <strong>Quick Search</strong> to find an Accession, Trial, Trait, etc by name:</p>
<& /homepage/quick_search.mas &>

<br /><br />

<p>Use the <strong>Search Wizard</strong> to explore the database or 
search <strong>individual data types</strong>:</p>

<div class="btn-group search-group" role="group">
  <a href="/breeders/search" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Wizard</a>
  <a href="/search/phenotypes/stock" type="button" class="btn btn-info">Accessions</a>
  <a href="/search/trials" type="button" class="btn btn-info">Trials</a>
  <a href="/search/traits" type="button" class="btn btn-info">Traits</a>
  <a href="/search/genotyping_data_projects" type="button" class="btn btn-info">Genotyping Projects</a>
  <a href="/search/variants" type="button" class="btn btn-info">Markers</a>
</div>

<script type="text/javascript">
    jQuery( document ).ready(function() {
        jQuery("#account-prompts-login").on("click", function() {
            jQuery('#site_login_dialog').modal("show");
        });
    });
</script>


<style>
    .btn-info {
        color: #fff !important;
    }
    .btn-info:hover {
        background-color: #31b0d5 !important;
    }

    .search-group {
        display: flex;
        flex-direction: row;
    }
    .search-group .btn {
        flex: 1;
    }
    @media (max-width: 600px) {
        .search-group {
            flex-direction: column;
        }
    }
</style>