<div class="modal fade" id="usage_policy" name="usage_policy" tabindex="-1" role="dialog" aria-labelledby="usagePolicyDialog" data-controls-modal="usage_policy" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="usagePolicyDialog">Please Note: Website Data Usage Policy</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <h3><% our $T3_INSTANCE_NAME %> Data Usage Policy</h3>
          <p>
            In 2009 the Toronto International Data Release Workshop agreed on a policy statement about prepublication data sharing. 
            Accordingly, the data producers are making many of the datasets in <% $T3_INSTANCE_NAME %> available prior to publication 
            of a global analysis. Guidelines for appropriate sharing of these data are given in the excerpt from the Toronto Statement.
          </p>
          <p>
            More information is available on the <a href="/usage_policy">data usage policy</a> page.
          </p>
          <p>
            I agree to the Data Usage Policy as specified in Toronto Statement.
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="usage_policy_disagree_submit">Don't Agree</button>
        <button type="button" class="btn btn-primary" id="usage_policy_agree_submit">Agree</button>
      </div>
    </div>
  </div>
</div>


<script>

  jQuery('#usage_policy_agree_submit').click(function() {
    jQuery.cookie("website_usage_policy_approved", "1");
    jQuery('#usage_policy').modal("hide");
  });

  jQuery('#usage_policy_disagree_submit').click(function() {
    document.location.href="https://google.com";
  });

  window.onload=function() {
    var cookie = jQuery.cookie("website_usage_policy_approved");
    if (cookie == undefined) {
      jQuery('#usage_policy').modal("show");
    }
    else {
      jQuery('#usage_policy').modal("hide");
    }
  }

</script>