<!-- WORKSHOP SURVEY LINK -->
<div class="panel panel-warning">
    <div class="panel-heading">Future Workshops</div>
    <div class="panel-body">
        <p>We're collecing names and emails of those that are <strong>interested in attending future T3/Breedbase workshops</strong>
        on various topics such as using Android Field Book, Seedlots, Barcodes, or any other topic you may be interested 
        in learning more about.  <a href="https://tinyurl.com/t3workshops">Fill out the Virtual Workshop Interest Form</a> 
        if you may be interested in attending a future workshop.  Once we have enough interest in a particular topic, we'll 
        reach out to everyone to schedule a date.</p>
    </div>
</div>
