<%args>
  $trial_id => undef
</%args>

<div id="d2s_container" style="display: none; background-color: #3D5A80; padding: 5px; border-radius: 3px; box-shadow: inset 0 2px 2px rgba(0,0,0,.2); text-align: center">
  <img src="/static_content/img/d2s.png" style="height: 70px; max-width: 100%; padding: 15px" />

  <a id="d2s_link" class="btn btn-default" style="margin: 10px; color: #3D5A80; white-space: normal !important" target="_blank">
    <span class="glyphicon glyphicon-share" style="margin-right: 5px"></span>
    View Data2Science Project
  </a>
</div>

<script type="text/javascript">
  jQuery(document).ready(() => {
    jQuery.ajax({
      url: "/brapi/v2/studies/<% $trial_id %>",
      success: (resp) => {
        if ( resp && resp.result && resp.result.additionalInfo && resp.result.additionalInfo.d2s_project_id ) {
          const proj = resp.result.additionalInfo.d2s_project_id;
          jQuery("#d2s_container").show();
          jQuery("#d2s_link").attr("href", `https://ps2.d2s.org/projects/${proj}`);
        }
      }
    })
  });
</script>