<h1><center><% our $T3_INSTANCE_NAME %> Genotype Trial description</h1></center>

<h2>GBS POGI</h2>
<ul>
	<li>Description: GBS PstI-MspI, Public Oat Genotyping Initiative, Haplotag
        <li>Publication: <a href="/static_content/files/genotype-trials/Haplotag-2016.pdf">Haplotag: Software for Haplotype-Based GBS Analysis</a>
        <li>Publication: <a href="/static_content/files/genotype-trials/Haplotag-2018.pdf">Haplotype-based GBS in oat genome research</a>
</ul>
</ul>

<h2>GBS Spain</h2>
<ul>
	<li>GBS PstI-MspI, Spain, Haplotag
        <li><a href="/static_content/files/genotype-trials/GBS_Spain_Protocol.docx">Protocol</a><br>
        <li><a href="/static_content/files/genotype-trials/GBS_Spain_Accessions.xlsx">Accessions</a><br>
        <li><a href="/static_content/files/genotype-trials/GBS_Spain_Genotypes.txt">Genotype file</a><br>
</ul>

<h2>GBS Core</h2>
<ul>
	<li>Description: Collaborative Oat Research Enterprise
        <li>Description: GBS data called by TASSEL/UNEAK on 635 CORE diversity lines, filtered at >= 95% completeness, >= 1% MAF, >= 5% heterozygous.
	<li>Publication: <a href="/static_content/files/genotype-trials/2014-Oat-Core.pdf">Using GBS for Genomic Discovery in Cultivated Oat</a>
        <li><a href="/static_content/files/genotype-trials/pone.0102448.s021.xlsx">GBS sequence reads and a key file for GBS pipeline analysis</a>
</ul>

<h2>Infinium 2010</h2>
<ul>
	<li>Publication: <a href="/static_content/files/genotype-trials/SNPArrayHexaploidOat.pdf">A SNP Genotyping Array for Hexaploid Oat</a>
</ul>

<h2>Infinium 2020</h2>
<ul>
	<li>Publication: <a href="/static_content/files/genotype-trials/OatMetabolome.pdf">Translating insights from the seed metabolome into improved prediction for lipid-composition traits in oat<a>
        <li><a href="/static_content/files/genotype-trials/Infinium_2020_Metabolomics-Oat6K.pdf">Protocol</><br>
        <li><a href="/static_content/files/genotype-trials/ModifiedSampleNames.xlsx">Accessions</a><br>
        <li><a href="/static_content/files/genotype-trials/CleanedMrks.txt">Genotype file</a><br>
</ul>

<br /><br />

<style>
    a.anchor {
        display: block;
        position: relative;
        top: -50px;
        visibility: hidden;
    }
</style>
