<h1><center><% our $T3_INSTANCE_NAME %> Genotype Trial description</h1></center>

<h2>GBS 2015 MN</h2>
<ul>
	<li>Source: Kevin Smith, University of Minnesota
</ul>

<h2>GBS 2016 WBDC</h2>
<ul>
	<li>Wild Barley Diversity Collection
	<li>Source: Eva Henningsen, University of Minnesota
        <li><a href="/static_content/files/genotype-trials/WBDC_GBS2016_genotypes.txt">Genotypes</a>
</ul>

<h2>GBS 2019 WBDC</h2>
<ul>
	<li>Wild Barley Diversity Collection
        <li>Source: Eva Henningsen, University of Minnesota
</ul>

<h2>GBS 2012 MorexBarke</h2>
<ul>
	<li>Publication: <a href="/static_content/files/genotype-trials/pone.0032253.pdf">Development of High-Density Genetic Maps for Barley and Wheat Using GBS</a>
</ul>

<h2>Infinium 50K</h2>
<ul>
	<li>Source: Richard Horsley, North Dakota State University
</ul>

<h2>GBS UMN_NSGC_GWAS</h2>
<ul>
	<li> 67,607 SNPs from GBS and 50K array for 747 lines from the National Small Grains Core Collection. Positions are based on the newest Morex reference genome (bp and POPSEQ cM positions)
	<li>Publication: <a href="https://doi.org/10.1534/g3.119.400612">Natural Genetic Variation Underlying Tiller Development in Barley</a>
</ul>

<h2>Infinium 50K Lightning</h2>
<ul>
	<li>Source: Daniela Carrijo, Oregon State University
	<li>Genotypes: <a href="/static_content/files/genotype-trials/LightningT3.csv">Lightning</a>
</ul>

<br /><br />

<style>
    a.anchor {
        display: block;
        position: relative;
        top: -50px;
        visibility: hidden;
    }
</style>
