<h1><center><% our $T3_INSTANCE_NAME %> Genotype Trial description</h1></center>

<h2>Exome capture Watkins</h2>
<ul>
        <li>Publication: <a href="/static_content/files/genotype-trials/Watkins-landrace.pdf">Establishing the A. E. Watkins landrace cultivar collection</a>
        <li>Publication: <a href="/static_content/files/genotype-trials/PBI-Watkins-Collection.pdf">High-density genotyping of the A.E Watkins Collection</a>
</ul>

<h2>GBS KSU 2020</h2> - WheatCAP Regulatory
<ul>
	<li>Publication: <a href="/static_content/files/genotype-trials/giz018.pdf">Integrating genomic resources to present full gene and putative promoter capture probe sets for bread wheat</a>
</ul>

<h2>GBS Seq Cap KSU 2014</h2> - 2014_HapMap_WEC
<ul>
	<li>Publication: <a href="/static_content/files/genotype-trials/GenomeBiologyHaplotypeMap.pdf">A haplotype map of allohexaploid wheat reveals distinct patterns of selection on homoeologous genomes</a>
</ul>

<h2>GBS restriction KSU 2014</h2> - 2014_HapMap_GBS (62 diverse wheat lines)
<ul>
	<li>Publication: <a href="/static_content/files/genotype-trials/GenomeBiologyHaplotypeMap.pdf">A haplotype map of allohexaploid wheat reveals distinct patterns of selection on homoeologous genomes</a>
</ul>

<h2>GBS KSU 2019</h2> - 2019_HapMap (PHG, Diversity)
<ul>
	<li>Publication: <a href="/static_content/files/genotype-trials/s41588-019-0382-2.pdf">Exome sequencing highlights the role of wild-relative introgression in shaping the adaptive landscape of the wheat genome</a>
</ul>

<h2>GBS Seq Cap 2017</h2> - 2017_WheatCAP
<ul>
</ul>

<br /><br />

<style>
    a.anchor {
        display: block;
        position: relative;
        top: -50px;
        visibility: hidden;
    }
</style>
