<script type="text/javascript">

    /**
    * EXTERNAL LINK DEFINITIONS
    * Each website that can be used as an external link should be defined here
    * as an object with the follow properties:
    *     name: the name of the external website
    *     prefixes: an array of the accession number prefixes that can be linked to this website
    *     url: a function that accepts the full accession number (ex: PI 1234) and returns 
    *         the URL for the page on the wesbite for the specific accession
    * @type {Object[]}
    */
    const T3_EXTERNAL_LINKS = [
        {
            name: "GRIN",
            prefixes: ["PI", "CItr"],
            url: function(term) {
                return "https://npgsweb.ars-grin.gov/gringlobal/search?q=" + term;
            }
        },
        // {
        //     name: "GRIN-CA",
        //     prefixes: ["CIav", "CN", "PGR"],
        //     url: function(term) {
        //         return "https://pgrc3.agr.gc.ca/cgi-bin/npgs/html/acc_search.pl?accid=" + term
        //     }
        // }
        {
            name: "GrainGenes",
            prefixes: ["GG"],
            url: function(term) {
                let id = term.replace(/gg ?/gi, "");
                id = id.replace(/ /g, "+");
                return "https://wheat.pw.usda.gov/cgi-bin/GG3/report.cgi?class=germplasm&name=" + id;
            }
        }
    ]

</script>
