<p>
    The Triticeae Toolbox (T3) is the web portal for data generated by the Triticeae Coordinated Agricultural 
    Project (T-CAP), funded by the National Institute for Food and Agriculture (NIFA) of the United States 
    Department of Agriculture (USDA). It also contains data from US Uniform Regional Nurseries, supported by 
    the US Wheat and Barley Scab Initiative. The database was initially developed as The Hordeum Toolbox (THT) 
    at the website hordeumtoolbox.org to hold barley data generated by the Barley CAP project (2006-2010). 
    T3 Barley is an extension of The Hordeum Toolbox and incorporates all the THT data. The database was
    further developed at the website <a href=https://triticeaetoolbox.org/barley?old=old>triticeaetoolbox.org/barley</a>.
    This website was arvhived in June 2020 and all the data moved to this current site.
</p>
<br />
