<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop</p>
    <p class="news-item-date">August 20, 2020</p>
    <div class="news-item-content">
        <p>We will be hosting a remote workshop introducing the breedbase version of T3 and showing the 
            process of uploading field trial data to the database.  Participants will have the time to test-load 
            their own data to the database to familiarize themselves with the new workflow.
        <p>
            The workshop is scheduled for <strong>September 8th and 9th</strong>.  If you would like more information, 
            you can email the T3 data curator, David Waring, at <a href='mailto:djw64@cornell.edu'>djw64@cornell.edu</a>.
        </p>
    </div>
</div>     

<div class="news-item">
    <p class="news-item-title">Loci and Genes</p>
    <p class="news-item-date">August 2020</p>
    <div class="news-item-content">
        <p>UniProt release April 2020 loaded in
        <a href="search/locus"> Loci & Genes</a></p>
    </div>
    <div class="news-item-content">
        <p>EnsemblPlant release August 2020  loaded in
        <a href="search/features"> Genome Features</a></p>
    </div>
</div>      

<div class="news-item">
    <p class="news-item-title">Scab Forum Presentation</p>
    <p class="news-item-date">Dec 9, 2019</p>
    <div class="news-item-content">
        <p>The presentation (with step-by-step screenshots of the demos) of T3/Breedbase given at 
        the 2019 Wheat &amp; Barley Scab Forum can be found 
        <a href="/static_content/files/2019ScabForum.pdf">here</a>.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">T3 Phenotype Data Loaded</p>
    <p class="news-item-date">Nov 29, 2019</p>
    <div class="news-item-content">
        <p>2456 Phenotype trials and mean data loaded from T3.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Analyze, Selection Index</p>
    <div class="news-item-content">
        <p>The <a href=selection/index>Selection Index</a> determines rankings of accessions based on more than one trait</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Analyze, Summarize Trials</p>
    <div class="news-item-content">
        <p><a href=tools/trial/summary/list>Summarize Trials</a> shows Least squares mean values in selected Trials</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Search, Loci & Genes</p>
    <div class="news-item-content">
        <p><a href=search/locus>Search Loci & Genes</a> allows you to search for genetic characters and associated accessions</p>
    </div>
</div>
