<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop Notes &amp; Videos</p>
    <p class="news-item-date">September 10, 2020</p>
    <div class="news-item-content">
        <p>
            T3 hosted a practical remote workshop demonstrating the process of uploading field trial data to the database.
            Notes from that workshop, which include step-by-step instructions on how to upload a sample dataset, are 
            <a href="/static_content/files/2020ScabWorkshop/notes.html">now available</a>.
        </p>
        <p>
            Video recordings of the workshop are available on the <a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A/videos">
            Breedbase YouTube Channel</a>.
        </p>
    </div>
</div>     

<div class="news-item">
    <p class="news-item-title">Loci and Genes</p>
    <p class="news-item-date">August 2020</p>
    <div class="news-item-content">
        <p>UniProt release April 2020 loaded in
        <a href="search/locus"> Loci & Genes</a></p>
    </div>
    <div class="news-item-content">
        <p>EnsemblPlant release August 2020  loaded in
        <a href="search/features"> Genome Features</a></p>
    </div>
</div>      

<div class="news-item">
    <p class="news-item-title">Scab Forum Presentation</p>
    <p class="news-item-date">Dec 9, 2019</p>
    <div class="news-item-content">
        <p>The presentation (with step-by-step screenshots of the demos) of T3/Breedbase given at 
        the 2019 Wheat &amp; Barley Scab Forum can be found 
        <a href="/static_content/files/2019ScabForum.pdf">here</a>.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">T3 Phenotype Data Loaded</p>
    <p class="news-item-date">Nov 29, 2019</p>
    <div class="news-item-content">
        <p>2456 Phenotype trials and mean data loaded from T3.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Analyze, Selection Index</p>
    <div class="news-item-content">
        <p>The <a href=selection/index>Selection Index</a> determines rankings of accessions based on more than one trait</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Analyze, Summarize Trials</p>
    <div class="news-item-content">
        <p><a href=tools/trial/summary/list>Summarize Trials</a> shows Least squares mean values in selected Trials</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Search, Loci & Genes</p>
    <div class="news-item-content">
        <p><a href=search/locus>Search Loci & Genes</a> allows you to search for genetic characters and associated accessions</p>
    </div>
</div>
