<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop</p>
    <p class="news-item-date">August 20, 2020</p>
    <div class="news-item-content">
        <p>We will be hosting a remote workshop introducing the breedbase version of T3 and showing the 
            process of uploading field trial data to the database.  Participants will have the time to test-load 
            their own data to the database to familiarize themselves with the new workflow.
        <p>
            The workshop is scheduled for <strong>September 8th and 9th</strong>.  If you would like more information, 
            you can email the T3 data curator, David Waring, at <a href='mailto:djw64@cornell.edu'>djw64@cornell.edu</a>.
        </p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">PepsiCo Oat Genome</p>
    <p class="news-item-data">June 23, 2020</p>
    <div class="news-item-content">
      <a href="/tools/blast">Analyze BLAST</a><br>
      <a href="https://wheat.pw.usda.gov/jb?data=/ggds/oat-ot3098-pepsico" target=_new>JBrowse</a><br>
      <a href="https://oat.triticeaetoolbox.org/breeders_toolbox/protocol/8">Public Oat Genotyping Initiative (POGI) Trials</a>
    </div>
</div>


<div class="news-item">
    <p class="news-item-title">Scab Forum Presentation</p>
    <p class="news-item-date">Dec 9, 2019</p>
    <div class="news-item-content">
        <p>The presentation (with step-by-step screenshots of the demos) of T3/Breedbase given at 
        the 2019 Wheat &amp; Barley Scab Forum can be found 
        <a href="/static_content/files/2019ScabForum.pdf">here</a>.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Accessions Loaded</p>
    <p class="news-item-date">Dec 16, 2019</p>
    <div class="news-item-content">
        <p>Accession entries have been created for all ~24,000 accessions that were in T3/Classic.  Accessions 
        have associated breeding programs, synonyms and GRIN ID numbers.</p>
    </div>
</div>
