<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">IBSC Morex v3</p>
    <p class="news-item-date">May 1, 2021</p>
    <div class="news-item-content">
	<p>Analyze <a href="https://barley.triticeaetoolbox.org/tools/blast">BLAST</a>
	<p>Maps <a href="https://graingenes.org/jb?data=/ggds/bar-morex3" target="_new">JBrowse</a>
    </div>
</div>
<div class="news-item">
    <p class="news-item-title">Site update</p>
    <p class="news-item-date">November 1, 2020 SGN-285.0</p>
    <div class="news-item-content">
        <p>Analysis
        <p><a href="https://solgenomics.github.io/sgn/04_data_analysis_tools.html#44-principal-component-analysis-pca">Population Structure (PCA)</a>
        <p><a href="https://solgenomics.github.io/sgn/04_data_analysis_tools.html#44-principal-component-analysis-pca">Clustering (k-means)</a>
        <p>Manage (contact us to use these features)</p>
        <p><a href="https://solgenomics.github.io/sgn/04_data_analysis_tools.html#413-general-mixed-model-tool">Mixed Model analysis</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_04.html">Seed Lots</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_06.html">Crosses</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_17.html">Drone Imaging</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_07.html">Management Factors (treatments)</a>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop Notes &amp; Videos</p>
    <p class="news-item-date">September 10, 2020</p>
    <div class="news-item-content">
        <p>
            T3 hosted a practical remote workshop demonstrating the process of uploading field trial data to the database.
            Notes from that workshop, which include step-by-step instructions on how to upload a sample dataset, are 
            <a href="/static_content/files/2020ScabWorkshop/notes.html">now available</a>.
        </p>
        <p>
            Video recordings of the workshop are available on the <a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A/videos">
            Breedbase YouTube Channel</a>.
        </p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">T3 Phenotype Data Loaded</p>
    <p class="news-item-date">July 29, 2020</p>
    <div class="news-item-content">
        <p>1149 Phenotype trials and mean data loaded from T3.</p>
        <p>Go to the <a href='/search/trials'>Search &gt; Trials</a></p>
    </div>
    <p class="news-item-title">Maps and JBrowse added</p>
    <p class="news-item-date">July 22, 2020</p>
    <div class="news-item-content">
        <p>Physical maps for Morex 2016 and Barley 50K added</p>
        <p>Go to the <a href='/cview'>Maps</a></p>
    </div>
    
    <p class="news-item-title">Accessions Added</p>
    <p class="news-item-date">June 26, 2020</p>
    <div class="news-item-content">
        <p>All Accessions (about 60,000 in total) from the T3/Classic barley 
        database have been transferred over to T3/Breedbase barley database.</p>
        <p>Go to the <a href='/search/stocks'>Search &gt; Accessions and Plots</a></p>
    </div>
</div>

