<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Initial Setup</p>
    <p class="news-item-date">December 22, 2021</p>
    <div class="news-item-content">
        <p>The <strong>WheatCAP</strong> instance of T3/Wheat is created with the initial data from the public instance of T3/Wheat.</p>
     </div>
</div>
