<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop Notes &amp; Videos</p>
    <p class="news-item-date">September 10, 2020</p>
    <div class="news-item-content">
        <p>
            T3 hosted a practical remote workshop demonstrating the process of uploading field trial data to the database.
            Notes from that workshop, which include step-by-step instructions on how to upload a sample dataset, are 
            <a href="/static_content/files/2020ScabWorkshop/notes.html">now available</a>.
        </p>
        <p>
            Video recordings of the workshop are available on the <a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A/videos">
            Breedbase YouTube Channel</a>.
        </p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">T3 Phenotype Data Loaded</p>
    <p class="news-item-date">July 29, 2020</p>
    <div class="news-item-content">
        <p>1149 Phenotype trials and mean data loaded from T3.</p>
        <p>Go to the <a href='/search/trials'>Search &gt; Trials</a></p>
    </div>
    <p class="news-item-title">Maps and JBrowse added</p>
    <p class="news-item-date">July 22, 2020</p>
    <div class="news-item-content">
        <p>Physical maps for Morex 2016 and Barley 50K added</p>
        <p>Go to the <a href='/cview'>Maps</a></p>
    </div>
    
    <p class="news-item-title">Accessions Added</p>
    <p class="news-item-date">June 26, 2020</p>
    <div class="news-item-content">
        <p>All Accessions (about 60,000 in total) from the T3/Classic barley 
        database have been transferred over to T3/Breedbase barley database.</p>
        <p>Go to the <a href='/search/stocks'>Search &gt; Accessions and Plots</a></p>
    </div>
</div>

