<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Accessions Added</p>
    <p class="news-item-date">June 26, 2020</p>
    <div class="news-item-content">
        <p>All Accessions (about 60,000 in total) from the T3/Classic barley 
        database have been transferred over to T3/Breedbase barley database.</p>
        <p>Go to the <a href='/search/stocks'>Search &gt; Accessions and Plots</a> 
        page to search barley accessions.</p>
    </div>
</div>

