<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Speaking of Oats...</p>
    <p class="news-item-date">February 26, 2020</p>
    <div class="news-item-content">
        <p>
            T3 gave the January <a href="https://oatnews.org/node/921">Speaking of Oats</a> webinar organized by 
            <a href="https://oatglobal.umn.edu/">Oat Global</a> and <a href="https://oatnews.org/">the Oat Newsletter</a>, 
            where we discussed practical applications of T3/Breedbase for the oat community and an overview of adding and 
            extracting data from the new database.
        </p>
        <p>
            A <a href="https://www.youtube.com/watch?v=NFoytBWj29Q">video recording of the webinar</a> is now available on YouTube and 
            a <a href="https://oatnews.org/oatnews_pdfs/2020/SOO_QA_21Jan2021.pdf">transcript of the Q&A session (PDF)</a> is available 
            from the Oat Newsletter.
        </p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Site update</p>
    <p class="news-item-date">November 1, 2020 SGN-285.0</p>
    <div class="news-item-content">
        <p>Analysis
        <p><a href="https://solgenomics.github.io/sgn/04_data_analysis_tools.html#44-principal-component-analysis-pca">Population Structure (PCA)</a>
        <p><a href="https://solgenomics.github.io/sgn/04_data_analysis_tools.html#44-principal-component-analysis-pca">Clustering (k-means)</a>
        <p>Manage (contact us to use these features)</p>
        <p><a href="https://solgenomics.github.io/sgn/04_data_analysis_tools.html#413-general-mixed-model-tool">Mixed Model analysis</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_04.html">Seed Lots</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_06.html">Crosses</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_17.html">Drone Imaging</a>
        <p><a href="https://solgenomics.github.io/sgn/03_managing_breeding_data/03_07.html">Management Factors (treatments)</a>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop Notes &amp; Videos</p>
    <p class="news-item-date">September 10, 2020</p>
    <div class="news-item-content">
        <p>
            T3 hosted a practical remote workshop demonstrating the process of uploading field trial data to the database.
            Notes from that workshop, which include step-by-step instructions on how to upload a sample dataset, are 
            <a href="/static_content/files/2020ScabWorkshop/notes.html">now available</a>.
        </p>
        <p>
            Video recordings of the workshop are available on the <a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A/videos">
            Breedbase YouTube Channel</a>.
        </p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">PepsiCo Oat Genome</p>
    <p class="news-item-data">June 23, 2020</p>
    <div class="news-item-content">
      <a href="/tools/blast">Analyze BLAST</a><br>
      <a href="https://wheat.pw.usda.gov/jb?data=/ggds/oat-ot3098-pepsico" target=_new>JBrowse</a><br>
      <a href="https://oat.triticeaetoolbox.org/breeders_toolbox/protocol/8">Public Oat Genotyping Initiative (POGI) Trials</a>
    </div>
</div>


<div class="news-item">
    <p class="news-item-title">Scab Forum Presentation</p>
    <p class="news-item-date">Dec 9, 2019</p>
    <div class="news-item-content">
        <p>The presentation (with step-by-step screenshots of the demos) of T3/Breedbase given at 
        the 2019 Wheat &amp; Barley Scab Forum can be found 
        <a href="/static_content/files/2019ScabForum.pdf">here</a>.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Accessions Loaded</p>
    <p class="news-item-date">Dec 16, 2019</p>
    <div class="news-item-content">
        <p>Accession entries have been created for all ~24,000 accessions that were in T3/Classic.  Accessions 
        have associated breeding programs, synonyms and GRIN ID numbers.</p>
    </div>
</div>
