<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Scab Forum Presentation</p>
    <p class="news-item-date">Dec 5, 2022</p>
    <div class="news-item-content">
        <p>The presentation of T3/Breedbase given at the 2022 Wheat &amp; Barley Scab Forum can be found 
        <a href="/static_content/files/2022ScabForum.pdf">here</a>.  It includes information about the main features 
        of T3/Breedbase, a general overview of creating phenotype upload templates, and highlights some of T3/Breedbase's 
        advanced features (such as Seedlots and Barcodes).</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">PepsiCo v2 assembly</p>
    <p class="news-item-date">May, 2021</p>
    <div class="news-item-content">
 	<ul>
	<li>Analysis <a href="https://oat.triticeaetoolbox.org/tools/blast/">BLAST</a>
        <li>Maps <a href="https://oat.triticeaetoolbox.org/cview/map.pl?map_version_id=116">Map</a> <a href="https://wheat.pw.usda.gov/jb?data=/ggds/oat-ot3098v2-pepsico" target="_new">JBrowse</a>
        </ul>
    </div>
</div>
<div class="news-item">
    <p class="news-item-title">Speaking of Oats...</p>
    <p class="news-item-date">February 26, 2020</p>
    <div class="news-item-content">
        <p>
            T3 gave the January <a href="https://oatnews.org/node/921">Speaking of Oats</a> webinar organized by 
            <a href="https://oatglobal.umn.edu/">Oat Global</a> and <a href="https://oatnews.org/">the Oat Newsletter</a>, 
            where we discussed practical applications of T3/Breedbase for the oat community and an overview of adding and 
            extracting data from the new database.
        </p>
        <p>
            A <a href="https://www.youtube.com/watch?v=NFoytBWj29Q">video recording of the webinar</a> is now available on YouTube and 
            a <a href="https://oatnews.org/oatnews_pdfs/2020/SOO_QA_21Jan2021.pdf">transcript of the Q&A session (PDF)</a> is available 
            from the Oat Newsletter.
        </p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop Notes &amp; Videos</p>
    <p class="news-item-date">September 10, 2020</p>
    <div class="news-item-content">
        <p>
            T3 hosted a practical remote workshop demonstrating the process of uploading field trial data to the database.
            Notes from that workshop, which include step-by-step instructions on how to upload a sample dataset, are 
            <a href="/static_content/files/2020ScabWorkshop/notes.html">now available</a>.
        </p>
        <p>
            Video recordings of the workshop are available on the <a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A/videos">
            Breedbase YouTube Channel</a>.
        </p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">PepsiCo Oat Genome</p>
    <p class="news-item-data">June 23, 2020</p>
    <div class="news-item-content">
      <a href="/tools/blast">Analyze BLAST</a><br>
      <a href="https://wheat.pw.usda.gov/jb?data=/ggds/oat-ot3098-pepsico" target=_new>JBrowse</a><br>
      <a href="https://oat.triticeaetoolbox.org/breeders_toolbox/protocol/8">Public Oat Genotyping Initiative (POGI) Trials</a>
    </div>
</div>


<div class="news-item">
    <p class="news-item-title">Scab Forum Presentation</p>
    <p class="news-item-date">Dec 9, 2019</p>
    <div class="news-item-content">
        <p>The presentation (with step-by-step screenshots of the demos) of T3/Breedbase given at 
        the 2019 Wheat &amp; Barley Scab Forum can be found 
        <a href="/static_content/files/2019ScabForum.pdf">here</a>.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Accessions Loaded</p>
    <p class="news-item-date">Dec 16, 2019</p>
    <div class="news-item-content">
        <p>Accession entries have been created for all ~24,000 accessions that were in T3/Classic.  Accessions 
        have associated breeding programs, synonyms and GRIN ID numbers.</p>
    </div>
</div>
