<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">Breedbase Workshop</p>
    <p class="news-item-date">August 20, 2020</p>
    <div class="news-item-content">
        <p>We will be hosting a remote workshop introducing the breedbase version of T3 and showing the 
            process of uploading field trial data to the database.  Participants will have the time to test-load 
            their own data to the database to familiarize themselves with the new workflow.
        <p>
            The workshop is scheduled for <strong>September 8th and 9th</strong>.  If you would like more information, 
            you can email the T3 data curator, David Waring, at <a href='mailto:djw64@cornell.edu'>djw64@cornell.edu</a>.
        </p>
    </div>
</div>   

<div class="news-item">
    <p class="news-item-title">T3 Phenotype Data Loaded</p>
    <p class="news-item-date">July 29, 2020</p>
    <div class="news-item-content">
        <p>1149 Phenotype trials and mean data loaded from T3.</p>
        <p>Go to the <a href='/search/trials'>Search &gt; Trials</a></p>
    </div>
    <p class="news-item-title">Maps and JBrowse added</p>
    <p class="news-item-date">July 22, 2020</p>
    <div class="news-item-content">
        <p>Physical maps for Morex 2016 and Barley 50K added</p>
        <p>Go to the <a href='/cview'>Maps</a></p>
    </div>
    
    <p class="news-item-title">Accessions Added</p>
    <p class="news-item-date">June 26, 2020</p>
    <div class="news-item-content">
        <p>All Accessions (about 60,000 in total) from the T3/Classic barley 
        database have been transferred over to T3/Breedbase barley database.</p>
        <p>Go to the <a href='/search/stocks'>Search &gt; Accessions and Plots</a></p>
    </div>
</div>

