<!-- NEWS ITEM TEMPLATE
<div class="news-item">
    <p class="news-item-title">News Item Title</p>
    <p class="news-item-date">March 13, 2019</p>
    <div class="news-item-content">
        <p>Put news item content here.</p>
        <p>It can contain multiple paragraphs.</p>
    </div>
</div>
-->

<div class="news-item">
    <p class="news-item-title">PepsiCo Oat Genome</p>
    <p class="news-item-data">June 23, 2020</p>
    <div class="news-item-content">
      <a href="/tools/blast">Analyze BLAST</a><br>
      <a href="https://wheat.pw.usda.gov/jb?data=/ggds/oat-ot3098-pepsico" target=_new>JBrowse</a><br>
      <a href="https://oat.triticeaetoolbox.org/breeders_toolbox/protocol/8">Public Oat Genotyping Initiative (POGI) Trials</a>
    </div>
</div>


<div class="news-item">
    <p class="news-item-title">Scab Forum Presentation</p>
    <p class="news-item-date">Dec 9, 2019</p>
    <div class="news-item-content">
        <p>The presentation (with step-by-step screenshots of the demos) of T3/Breedbase given at 
        the 2019 Wheat &amp; Barley Scab Forum can be found 
        <a href="/static_content/files/2019ScabForum.pdf">here</a>.</p>
    </div>
</div>

<div class="news-item">
    <p class="news-item-title">Accessions Loaded</p>
    <p class="news-item-date">Dec 16, 2019</p>
    <div class="news-item-content">
        <p>Accession entries have been created for all ~24,000 accessions that were in T3/Classic.  Accessions 
        have associated breeding programs, synonyms and GRIN ID numbers.</p>
    </div>
</div>
