# README for Gardiner_et_al_2017_Watkins_exome_capture_SNP_calls_VCF

Data description: SNP calls against IWGSC Chinese Spring RefSeq v1.0 chromosome parts from exome capture data of 103 accessions of the Watkins landrace collection. Raw reads generated by and published in "Hidden variation in polyploid wheat drives local adaptation" by Gardiner et al, Gigascience, 2017 (doi: 10.1101/gr.233551.117).

Read alignment and SNP calling performed by Jemima Brinton.

Contact: Jemima Brinton (j.brinton@kew.org) or Cristobal Uauy (cristobal.uauy@jic.ac.uk)

Software versions used:
hisat-2.0.4
samtools-1.5
freebayes-1.0.0
bcftools-1.3.1

Methods: 
- Read alignment performed with hisat-2.0.4 (reference used: IWGSC Chinese Spring RefSeq v1.0 chromosome parts; conversion coordinates of parts to full chromosomes below)
- Output converted to BAM using samtools view -Shu and sorted using samtools sort
- PCR duplicates removed using samtools rmdup
- BAM files from replicate sequencing runs merged using samtools merge
- SNP calling performed using freebayes (default settings). NB: SNP calling performed as part of a set of ~250 samples, including wheat landraces and modern cultivars. Data presented here is the subset of Watkins samples from Gardiner et al 2017. 
- Output converted to bcf using bcftools view -O u
- Relevant samples extracted and converted to .vcf.gz using bcftools bcftools view -Oz -S

NB: files provided are raw SNP calling output and have not been filtered for any quality measures (e.g. MAF, read depth, location etc).

Sample names: 
Watkins accession ID followed by sample rep ID. e.g 1190166_1 = watkins accession 1190166, single sequencing rep; 1190181_1_2 = watkins accession 1190181, sequencing reps 1 and 2 merged (at BAM file).


Chromsome parts to full chromosome:

parts_id	parts_start	parts_end	chrom	start	end
chr1A_part1	0	471304005	chr1A	0	471304005
chr1A_part2	0	122798051	chr1A	471304005	594102056
chr1B_part1	0	438720154	chr1B	0	438720154
chr1B_part2	0	251131716	chr1B	438720154	689851870
chr1D_part1	0	452179604	chr1D	0	452179604
chr1D_part2	0	43273582	chr1D	452179604	495453186
chr2A_part1	0	462376173	chr2A	0	462376173
chr2A_part2	0	318422384	chr2A	462376173	780798557
chr2B_part1	0	453218924	chr2B	0	453218924
chr2B_part2	0	348037791	chr2B	453218924	801256715
chr2D_part1	0	462216879	chr2D	0	462216879
chr2D_part2	0	189635730	chr2D	462216879	651852609
chr3A_part1	0	454103970	chr3A	0	454103970
chr3A_part2	0	296739669	chr3A	454103970	750843639
chr3B_part1	0	448155269	chr3B	0	448155269
chr3B_part2	0	382674495	chr3B	448155269	830829764
chr3D_part1	0	476235359	chr3D	0	476235359
chr3D_part2	0	139317064	chr3D	476235359	615552423
chr4A_part1	0	452555092	chr4A	0	452555092
chr4A_part2	0	292033065	chr4A	452555092	744588157
chr4B_part1	0	451014251	chr4B	0	451014251
chr4B_part2	0	222603248	chr4B	451014251	673617499
chr4D_part1	0	451004620	chr4D	0	451004620
chr4D_part2	0	58852447	chr4D	451004620	509857067
chr5A_part1	0	453230519	chr5A	0	453230519
chr5A_part2	0	256543224	chr5A	453230519	709773743
chr5B_part1	0	451372872	chr5B	0	451372872
chr5B_part2	0	261776885	chr5B	451372872	713149757
chr5D_part1	0	451901030	chr5D	0	451901030
chr5D_part2	0	114179647	chr5D	451901030	566080677
chr6A_part1	0	452440856	chr6A	0	452440856
chr6A_part2	0	165638404	chr6A	452440856	618079260
chr6B_part1	0	452077197	chr6B	0	452077197
chr6B_part2	0	268911281	chr6B	452077197	720988478
chr6D_part1	0	450509124	chr6D	0	450509124
chr6D_part2	0	23083594	chr6D	450509124	473592718
chr7A_part1	0	450046986	chr7A	0	450046986
chr7A_part2	0	286659250	chr7A	450046986	736706236
chr7B_part1	0	453822637	chr7B	0	453822637
chr7B_part2	0	296797748	chr7B	453822637	750620385
chr7D_part1	0	453812268	chr7D	0	453812268
chr7D_part2	0	184873787	chr7D	453812268	638686055
chrUn	0	480980714	chrUn	0	480980714