<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">About</a>
  <ul class="dropdown-menu">
    <li><a href="/about">About</a></li>
    <li><a href="/status">Content Status</a></li>
    <li><a href="/contact/form">Contact</a></li>
    <li><a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A" target="_new">YouTube Tutorials</a>
    
    <li role="separator" class="divider"></li>

    <li><a href="https://solgenomics.github.io/sgn/">Breedbase Manual</a></li>
    <li><a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A">Video Tutorials</a></li>
  </ul>
</li>
