<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">About</a>
  <ul class="dropdown-menu">
    <li><a href="/about">About</a></li>
    <li><a href="/about#citation">How to Cite <% our $T3_INSTANCE_NAME %></a>
    <li><a href="/status">Content Status</a></li>
    <li><a href="/about/genotype-trial.pl">Genotype Protocol description</a></li>
    <li><a href="https://files.triticeaetoolbox.org">large genotype files</a></li>
    <li><a href="/imputation">imputed genotypes files</a></li>
    
    <li role="separator" class="divider"></li>

    <li><a href="https://solgenomics.github.io/sgn/">Breedbase Manual</a></li>
    <li><a href="/guides/videos">Video Tutorials</a></li>
    <li><a href="/guides/brapi">BrAPI Tutorial</a></li>
    <li><a href="/static_content/files/FieldBookAppT3.pdf">Field Book App</a></li>

    <li role="separator" class="divider"></li>

    <li><a href="/static_content/files/2020ScabWorkshop/notes.html">Field Trial Tutorial</a></li>
    <li><a href="/help/sample_templates">Generate Sample Templates</a></li>

    <li role="separator" class="divider"></li>

    <li><a href="/contact/form">Contact Us</a></li>
  </ul>
</li>
