<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Analyze</a>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Breeder Tools</li>
    <li><a href="/breeders/home/">Breeder Home</a></li>
    <li><a href="/selection/index">Selection Index</a></li>
    <li><a href="/solgs/search">Genomic Selection</a></li>
    <li><a href="/pca/analysis">Population Structure</a></li>
    <li><a href="/cluster/analysis">Clustering</a></li>
    <li><a href="/accession_usage">Accession Usage</a></li>
    <li><a href="/tools/trial/comparison/list">Compare Trials</a></li>
    <li><a href="/tools/trial/summary/list">Summarize Trials</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="/tools/blast/">BLAST</a></li>
    <li role="separator" class="divider"></xls>
    <li class="dropdown-header">Primer Design</li>
    <li><a href="https://galaxy.triticeaetoolbox.org" target="_new">SNP Primer Pipeline</a></li>
    <li><a href="https://shiny.triticeaetoolbox.org/primer_filter" target="_new">KASP marker design</a></li>
  </ul>
</li>
