<span id="contact_button_html_div">
    <button id="site_feedback_button" name="site_feedback_button" class="btn btn-primary" type="button" style="margin: 8px 7px 0px 0px; height: 35px;">
        <span class="glyphicon glyphicon-question-sign"></span>
        <span class="hidden-sm">&nbsp;Contact Us</span>
    </button>
</span>

<script>
    jQuery(document).ready(function() {
        jQuery("#site_feedback_button").click(function() {
            window.location = "/contact/form";
        });
    });
</script>