<style>
    #sgnlogo {
        height: 44px;
        padding-left: 4px;
    }
    .name-badge {
        background-color: #AC813D;
        border-radius: 7px;
        color: #fff;
        font-size: 85%;
        padding: 2px 5px;
        margin-left: 10px;
    }
</style>


<a class="navbar-brand" href="/" style="padding:10px 0px">
    <img id="sgnlogo" src="/static_content/img/t3.png" alt="<% our $T3_INSTANCE_NAME %> Home" title="<% $T3_INSTANCE_NAME %> Home">
</a>

<a class="navbar-brand sgn_brand_name" href="/">
% if ( defined(our $T3_INSTANCE_PRIVATE) ) {
    <span>&nbsp;</span>
% } else {
    <span class="name-badge">New</span>
% }
    <span><% $T3_INSTANCE_NAME %></span>
% if ( defined(our $T3_INSTANCE_PRIVATE) ) {
    <span class="name-badge"><% $T3_INSTANCE_PRIVATE %></span>
% }
    <& /toggle_display.mas, sandbox => "/site/toolbar/logo_and_name_sandbox.mas" &>
</a>
