<&| /util/user.mas:logged_out &>
    <span id="register_button_html_div">
        <a href="/user/new" class="btn btn-info" type="button" title="New User">
            <span class="glyphicon glyphicon-user"></span>
            <span class="hidden-sm">&nbsp;New User</span>
        </a>
    </span>
</&>


<style>
    #register_button_html_div {
        display: inline;
    }

    #register_button_html_div a.btn {
        color: #fff; 
        margin: 8px 7px 0px 0px;
        height: 35px !important;
    }

    #register_button_html_div a.btn:hover {
        background-color: #31b0d5;
    }
</style>
