<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Search</a>
  <ul class="dropdown-menu">
    <li><a href="/breeders/search">Wizard</a></li>
    <li><a href="/search/bulk">Bulk Search</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/search/stocks">Accessions and Plots</a></li>
	  <li><a href="https://synonyms.triticeaetoolbox.org/?db=<% our $T3_INSTANCE_NAME %>">Bulk Accession Search</a></li>
    <!-- <li><a href="/search/cross">Progenies and Crosses</a></li> -->
    
    <li role="separator" class="divider"></li>
    
    <li><a href="/search/trials">Field Trials</a></li>
    <li><a href="/search/traits">Traits</a></li>
    <li><a href="/breeders/locations">Locations</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="/search/genotyping_protocols">Genotyping Protocols</a></li>
    <li><a href="/search/genotyping_data_projects">Genotyping Projects</a></li>
    <li><a href="/search/markers">Markers</a></li>
    <li><a href="/search/locus?filter=T3:T3_GC_CATEGORIES">Genetic Characters</a></li>
    <li><a href="/search/locus?filter=T3:UNIPROT_PROTEINS">UniProt Proteins</a></li>
    <li><a href="/search/locus?filter=T3:ENSEMBL_GENE_IDS">Ensembl Gene IDs</a></li>
    <li><a href="/search/features">Ensembl Genes</a></li>
    <li><a href="/genome/gwas.pl">GWAS Results</a></li>
    <li><a href="/genome/mnase.pl">MNase and VEP</a></li>
    <li><a href="/search/sequence_metadata">Sequence Metadata</a></li>
    
    <li role="separator" class="divider"></li>
    
    <!-- <li><a href="/search/images">Images</a></li> -->
    <li><a href="/search/people">People</a></li>
  </ul>
</li>
