
% if( eval{ $c->get_conf('production_server') } ) {

<!-- T3/WHEAT PROPERTY -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CL3SWL6DS0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CL3SWL6DS0');
</script>

<!-- Plausible Analytics -->
<script defer data-domain="wheat.triticeaetoolbox.org" src="https://a.triticeaetoolbox.org/js/script.js"></script>

% }

