
% if( eval{ $c->get_conf('production_server') } ) {

<!-- T3/OAT PROPERTY -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQCJLW8G60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GQCJLW8G60');
</script>

<!-- Plausible Analytics -->
<script defer data-domain="oat.triticeaetoolbox.org" src="https://a.triticeaetoolbox.org/js/script.js"></script>

% }

