  <!-- INJECT T3 PROPERTIES AS PERL VARIABLES HERE -->
  <& /instance/properties.mas &>

<!-- file needed to add more styles and js libraries to sites dependent on SGN -->
% my $t = $m->request_args->{'page_title'};
  <title><% $t ? "$t - " : '' %>[NEW] <% our $T3_INSTANCE_NAME %></title>

  <link rel='stylesheet' href='/css/nextgen-cassava-base-new.css' type='text/css'>
  <link rel="stylesheet" href="/documents/inc/jquery-cassava-theme/jquery-ui-1.10.3.custom.css" type="text/css" />

  <link rel="shortcut icon" type="image/x-icon" href="/static_content/img/favicon.ico"/>